spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = pgadmin
spring.datasource.password =  pgadmin
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
