spring.datasource.url = jdbc:postgresql://localhost:5432/userdb
spring.datasource.username = user
spring.datasource.password =  userdbpwd
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
